[/]
default='de10b425-c0b8-4c70-a6e6-f38718bee258'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '49b1329a-9ff0-4476-8acf-276daf13cb01', '9b36a2dd-948c-4864-bbee-0331836e671d', 'de10b425-c0b8-4c70-a6e6-f38718bee258', 'de16b425-c0b8-4c85-a6e6-f38718bee258']

[:49b1329a-9ff0-4476-8acf-276daf13cb01]
background-color='rgb(46,52,54)'
background-transparency-percent=19
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,213,128)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='ibeam'
default-size-columns=100
default-size-rows=25
font='Hack Nerd Font 12'
foreground-color='rgb(211,215,207)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(34,116,219)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(120,120,120)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='Minmilistic'

[:9b36a2dd-948c-4864-bbee-0331836e671d]
background-color='rgb(31,31,31)'
background-transparency-percent=10
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,213,128)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='ibeam'
default-size-columns=80
default-size-rows=25
font='Menlo 12'
foreground-color='rgb(211,215,207)'
highlight-background-color='rgb(215,214,214)'
highlight-colors-set=true
highlight-foreground-color='rgb(13,1,1)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(34,116,219)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(120,120,120)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='Minmilistic New'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(29,36,51)'
background-transparency-percent=19
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,213,128)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='ibeam'
default-size-columns=100
default-size-rows=25
font='Hack Nerd Font 12'
foreground-color='rgb(162,170,188)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='Halcyon'

[:de10b425-c0b8-4c70-a6e6-f38718bee258]
background-color='rgb(15,15,15)'
background-transparency-percent=12
bold-color-same-as-fg=true
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(255,213,128)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-shape='ibeam'
default-size-columns=80
default-size-rows=25
font='FiraCode Nerd Font 12'
foreground-color='rgb(248,248,242)'
highlight-background-color='rgb(215,214,214)'
highlight-colors-set=true
highlight-foreground-color='rgb(13,1,1)'
login-shell=false
palette=['rgb(38,38,38)', 'rgb(227,86,167)', 'rgb(66,230,108)', 'rgb(228,243,74)', 'rgb(155,107,223)', 'rgb(230,71,71)', 'rgb(117,215,236)', 'rgb(239,165,84)', 'rgb(122,122,122)', 'rgb(255,121,198)', 'rgb(80,250,123)', 'rgb(241,250,140)', 'rgb(189,147,249)', 'rgb(255,85,85)', 'rgb(139,233,253)', 'rgb(255,184,108)']
text-blink-mode='always'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='Dracula'


[:de16b425-c0b8-4c85-a6e6-f38718bee258]
background-color='rgb(12,28,37)'
background-transparency-percent=3
bold-color='#bdbdc3c3c7c7'
bold-color-same-as-fg=true
custom-command=''
font='Roboto Mono for Powerline 14'
foreground-color='rgb(134,255,175)'
login-shell=false
palette=['rgb(21,37,53)', 'rgb(255,60,60)', 'rgb(73,255,109)', 'rgb(255,188,81)', 'rgb(61,182,249)', 'rgb(142,68,173)', 'rgb(22,160,133)', 'rgb(189,195,199)', 'rgb(38,56,75)', 'rgb(255,60,76)', 'rgb(147,255,145)', 'rgb(255,208,87)', 'rgb(91,215,255)', 'rgb(155,89,182)', 'rgb(32,92,87)', 'rgb(255,255,255)']
use-custom-command=false
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=true
visible-name='Pixegami'
