font_size        12.0
font_family       JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures never

background_opacity         0.85
dynamic_background_opacity yes

include ./mocha.conf
# include ./dracula.conf
# include ./xcad2k_dark.conf


## Overrideing the background
background              #000000

# cursor_blink_interval 0
# wayland_titlebar_color background
# linux_display_server X11
# window_border_width 1
# window_margin_width 6
# window_padding_width 1
# update_check_interval 0
# macos_titlebar_color background
# macos_option_as_alt yes
remember_window_size yes
initial_window_width 900
initial_window_height 500
# allow_remote_control yes

## Tab Bar
tab_bar_edge bottom
tab_bar_style fade
tab_fade 0 1 1 1


# map ctrl+shift+f10 maximize_window
map ctrl+shift+right resize_window narrower 
map ctrl+shift+left resize_window wider 
map ctrl+shift+up resize_window taller 
map ctrl+shift+down resize_window shorter 
