
font_size        12.0
font_family       JetBrains Mono
# font_family     FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
disable_ligatures never


background_opacity         0.8
dynamic_background_opacity yes

include ./mocha.conf
# include ./dracula.conf
# include ./xcad2k_dark.conf


## Overrideing the background
background              #000000



# map ctrl+shift+f10 maximize_window
map ctrl+shift+right resize_window narrower 
map ctrl+shift+left resize_window wider 
map ctrl+shift+up resize_window taller 
map ctrl+shift+down resize_window shorter 
