foreground            #f1f1f1
background            #191919
selection_foreground  #ffffff
selection_background  #44475f

url_color #8be9fd

# black
color0  #121212
color8  #666666

# red
color1  #a52aff
color9  #ba5aff

# green
color2  #7129ff
color10 #905aff

# yellow
color3  #3d2aff
color11 #657b83

# blue
color4  #2b4fff
color12 #5c78ff

# magenta
color5  #2883ff
color13 #5ea2ff

# cyan
color6  #28b9ff
color14 #5ac8ff

# white
color7  #f1f1f1
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
